DAonly {
    turn = True
    use_da = True
    use_utt = False
    use_uttcontext = False
    multi_dialogue = True
    use_dacontext = True
    DA_HIDDEN = 128
    DA_EMBED = 128
    DEC_HIDDEN = 129
    BATCH_SIZE = 32
    lr = 0.001
    EPOCH = 30
    MAX_VOCAB = 200
    max_len = 50
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/
    window_size = 5
    state = True
    beam_size = 0
}

DAutt = ${DAonly} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 256
    UTT_CONTEXT = 257
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 385
}

DAuttcontext = ${DAutt} {
    use_utt = False
    use_uttcontext = True
    UTT_CONTEXT = 257
    DEC_HIDDEN = 385
}

DAwocontextutt = ${DAuttcontext} {
    use_dacontext = False
}

DAwocontext = ${DAutt} {
    turn = True
    use_da = False
    use_utt = True
    use_uttcontext = False
    DEC_HIDDEN = 513
}

baseline = ${DAuttcontext}{
    use_da = False
    turn = True
    UTT_CONTEXT = 501
    DEC_HIDDEN = 501
    UTT_HIDDEN = 500
    BATCH_SIZE = 128
}

seq2seq = ${DAutt} {
    DEC_HIDDEN = 256
    BATCH_SIZE = 64
}
