DAonly {
    turn = True
    use_da = True
    use_utt = False
    use_uttcontext = False
    multi_dialogue = True
    use_dacontext = True
    DA_HIDDEN = 32
    DA_EMBED = 32
    DEC_HIDDEN = 31
    BATCH_SIZE = 32
    lr = 0.001
    EPOCH = 100
    MAX_VOCAB = 200
    max_len = 50
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/
    window_size = 5
    state = True
    beam_size = 10 
    alpha = 0.3
    merge_dic = False
}

DAutt = ${DAonly} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 256
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 544
}

proposal1 = ${DAutt} {
    use_utt = False
    use_uttcontext = True
}

proposal2 = ${proposal1} {
    merge_dic = True
}

hred = ${proposal1} {
    use_da = False
    UTT_CONTEXT = 512
    DEC_HIDDEN = 512
}

pretrain = ${proposal1} {
    window_size = 1
}

pretrain2 = ${proposal2}{
    window_size = 1
}

hred_pretrain = ${hred} {
    window_size = 1
}

seq2seq = ${DAutt} {
    UTT_CONTEXT = 512
    DEC_HIDDEN = 512
    BATCH_SIZE = 64
}


