DAonly {
    turn = True
    use_da = True
    use_utt = False
    use_uttcontext = False
    multi_dialogue = True
    use_dacontext = True
    DA_HIDDEN = 32
    DA_EMBED = 32
    DEC_HIDDEN = 31
    BATCH_SIZE = 32
    lr = 0.001
    EPOCH = 30
    MAX_VOCAB = 200
    max_len = 50
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/
    embed_path = /home/tanaka/src/GoogleNews-vectors-negative300.bin
    window_size = 5
    state = True
    beam_size = 0
}

DAutt = ${DAonly} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 256
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 544
}

DAuttcontext = ${DAutt} {
    use_utt = False
    use_uttcontext = True
}

hred = ${DAuttcontext} {
    use_da = False
    UTT_CONTEXT = 512
    DEC_HIDDEN = 512
}

pretrain = ${DAuttcontext} {
    window_size = 1
}

hred_pretrain = ${hred} {
    window_size = 1
}

seq2seq = ${DAutt} {
    DEC_HIDDEN = 256
    BATCH_SIZE = 64
}

