base {
    use_da = True
    use_utt = False
    use_uttcontext = False
    use_dacontext = True
    window_size = 5
    turn = True
    DA_HIDDEN = 32
    DA_EMBED = 32
    DEC_HIDDEN = 31
    BATCH_SIZE = 32
    lr = 0.001
    EPOCH = 100
    MAX_VOCAB = 200
    max_len = 50
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/json_data/
    beam_size = 10
    alpha = 0.3
    merge_dic = False
    speaker = False
    lang = en
}

ja = ${base} {
    log_root = ./data/model_ja/
    train_path = ./data/corpus/jaist/
    lang = ja
}

DAutt = ${ja} {
    use_utt = True
    use_uttcontext = False
    UTT_HIDDEN = 256
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 20000
    DEC_HIDDEN = 544
}

separate = ${DAutt} {
    use_utt = False
    use_uttcontext = True
}

merge = ${separate} {
    merge_dic = True
}

merge_speaker = ${merge} {
    speaker = True
}

separate_speaker = ${separate} {
    speaker = True
}

hred = ${separate} {
    use_da = False
    UTT_CONTEXT = 512
    DEC_HIDDEN = 512
}

separate_pretrain = ${separate} {
    window_size = 1
}

merge_pretrain = ${merge}{
    window_size = 1
}

merge_speaker_pretrain = ${merge_speaker}{
    window_size = 1
}

separate_speaker_pretrain = ${separate_speaker}{
    window_size = 1
}

hred_pretrain = ${hred} {
    window_size = 1
}

seq2seq = ${DAutt} {
    UTT_CONTEXT = 512
    DEC_HIDDEN = 512
    BATCH_SIZE = 64
}


